<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Google-icon</title>
<!--        <link rel="stylesheet" type="text/css" href="test.css" />-->
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .root{
                position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
            }
            span{
                font-size: 150px;
            }
            .G{
                color: #1B6FEF;
            }
            .o{
                color: #DB4732;
            }
            #o{
                color: #FFD669;
            }
            #g{
                color: #1B6FEF;
            }
            .l{
                color: #009A57;
            }
            .e{
                color: #DB4732;
            }
        </style>
    </head>
    <body>
        <div class="root">
            <span class="G">G</span>
            <span class="o">o</span>
            <span id="o">o</span>
            <span id="g">g</span>
            <span class="l">l</span>
            <span class="e">e</span>
        </div>
    </body>
</html>