<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>魅族仿写</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: #f1f1f1;
            }
            .root{
                margin: 200px auto;
                height: 300px;
                width: 1240px;
            }
            .root ul{
                overflow: hidden;
                clear: both;
            }
            .root ul li{
                list-style-type: none;
                float: left;
                margin-right: 9px;
                margin-top: 10px;
                background-color: white;
                width: 303px;
                height: 375px;
                position: relative;
            }
            .root ul li:nth-child(4){
                margin-right: 0;
            }
            .root ul li a{
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;
                text-decoration: none;
            }
            .root ul li a .text{

            }
            .root ul li a .text .title{
                display: block;
                margin-bottom: 2px;
                color: #333;
                font-size: 16px;
            }
            .root ul li a .text .description{
                display: block;
                color: #999;
                font-size: 14px;
            }
            .root ul li a .text .price{
                display: inline-block;
                position: relative;
                color: #c00;
            }
            .root ul li a .text .price i{
                position: absolute;
                left: 0;
                bottom: 3px;
                font-size: 14px;
                font-style: normal;
            }
            .root ul li a .text .price{
                padding-left: 14px;
                font-size: 22px;
            }
            .root ul li a .text .price em{
                font-size: 16px;
                font-style: normal;
            }
            .root ul li a .text .price s{
                color: #666;
                font-size: 14px;
                margin-left: 8px;
            }
            .root ul li .lower-price{
                position: absolute;
                top: 30px;
                left: 30px;
                display: block;
                width: 60px;
                height: 60px;
                line-height: 60px;
                font-size: 16px;
                text-align: center;
                border-radius: 50%;
                background-color: #ff3149;
                color: #fff;
                font-family: Helvetica;
            }
            .root ul li a img{
                margin-top: 30px;
                height: 230px;
                width: 230px;
            }
        </style>
    </head>

    <body>
        <div class="root">
            <ul>
                <li>
                    <a href="#">
                        <img src="https://openfile.meizu.com/group1/M00/08/D8/Cgbj0WFD_MGADSsqAAfmpmbsmOI365.png" />
                        <div class="text">
                            <span class="title">魅族 18X</span>
                            <span class="description">限时12期免息 | 赠充电器</span>
                            <span class="price"><i>￥</i>1899<em>起</em><s>￥2599</s></span>
                        </div>
                    </a>
                    <span class="lower-price">价保618</span>
                </li>
                <li>
                    <a href="#">
                        <img src="https://openfile.meizu.com/group1/M00/08/69/Cgbj0GA_TnOAU8S5AAgk9Kng308426.png" />
                        <div class="text">
                            <span class="title">魅族 18Pro</span>
                            <span class="description">限时12期免息</span>
                            <span class="price"><i>￥</i>3299<em>起</em><s>￥3699</s></span>
                        </div>
                    </a>
                    <span class="lower-price">价保618</span>
                </li>
                <li>
                    <a href="#">
                        <img src="https://openfile.meizu.com/group1/M00/07/DB/Cgbj0F7DQeWAUkShAAu7aRveUhw617.png" />
                        <div class="text">
                            <span class="title">魅族 17</span>
                            <span class="description">至高特惠1800 | 12期免息</span>
                            <span class="price"><i>￥</i>1999<em>起</em><s>￥3699</s></span>
                        </div>
                    </a>
                    <span class="lower-price">价保618</span>
                </li>
                <li>
                    <a href="#">
                        <img src="https://openfile.meizu.com/group1/M00/09/18/Cgbj0GHedjCAREsZAASz4MNFuOE087.jpg" />
                        <div class="text">
                            <span class="title">魅蓝 10</span>
                            <span class="description">Flyme 9 lite | 大电池 | 大屏幕</span>
                            <span class="price"><i>￥</i>699<em>起</em></span>
                        </div>
                    </a>
                    <span class="lower-price">价保618</span>
                </li>
            </ul>
        </div>
    </body>
</html>