<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.box{
				margin-top: 30px;
				width: 240px;
				height: 348px;
				font-size: 12px;
				border: 1px solid #D9E0EE;
				border-top: 3px solid #FF8400;
				margin-left: 58px;
			}
			.box h2{
				font-family: "黑体";
				font: 12px/20px "宋体";
				padding-left: 12px;
			}
			.box h2 a{
				width: 240px;
				height: 35px;
				text-decoration: none;
				font-weight: 500;
				color: #333333;
				font-size: 16px;
				line-height: 35px;
			}
			.box h2 a:hover{
				color: #FF8400;
			}
			.box .box1{
				width: 217px;
				height: 128px;
				border-top: 1px solid #D9E0EE;
				border-bottom: 1px solid #D9E0EE;
				padding: 8px 12px 32px 10px ;

			}
			.box a img{
				display: inline-block;
				width: 220px;
				height: 160px;
			}
			.box  ul li{
				display: block;
				width: 222px;
				height: 24px;
				background: url(images/3_03.png) no-repeat left center;
			}
			.box .box1 ul li a{
				display: block;
				margin-top: -28px;
				text-align: center;
				font-size: 14px;
				color: #FFFFFF;
				background: #787778;
			}
			.box ul li a{
				display: block;
				color: #666666;
				text-decoration: none;
				line-height: 24px;
				margin-left: 10px;
			}
			.box .sp1 li {
				margin-left: 10px;
			}
			.box .sp1 .sp2 a{
				color: #FF8400;
				text-decoration: underline;
			}
			.box ul li a:hover{
				color: #FF8400;
				text-decoration: underline;
			}
			.box .box1 ul .sp3 a:hover{
				text-decoration: underline;
				color: #FFFFFF;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h2>
				<a href="##">时尚热点</a>
			</h2>
			<div class="box1">
				<a href="##">
					<img src="images/redian.jpg" >
				</a>
				<ul>
					<li class="sp3">
						<a href="##">福布斯将金小妹移除富豪榜</a>
					</li>
				</ul>
			</div>
			<ul class="sp1">
				<li class="sp2">
					<a href="##">抗议活动爆发LV、Gucci等门店遭洗劫</a>
				</li>
				<li>
					<a href="##">“买房即退”服务能拉动奢侈品消费吗</a>
				</li>
				<li>
					<a href="##">LV老板身家再次突破1000亿美元</a>
				</li>
				<li>
					<a href="##">2020中国服装市场或缩水600亿美元</a>
				</li>
				<li>
					<a href="##">Raf Simons正以10万美元出售毕业设计</a>
				</li>
				<li>
					<a href="##">巴黎高定时装周也宣布线上举办</a>
				</li>
			</ul>
		</div>
	</body>
</html>
